# Reload
unbind r
bind r source-file ~/.tmux.conf

set -g mouse on

# Switch ctrl-b to ctrl-a
unbind C-b
set-option -g prefix C-a
bind-key  C-a send-prefix

# Change pane splitting binding
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Use alt with vim bindings to switch panes
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

